/**/

beginSync 1
	requestId int 1
	syncId uuid 2

endSync 2
	syncId uuid 1

beginView 7
	requestId int 1
	syncId uuid 5
	typeCode int 2
	viewId string 3
	latestSnapshotVersionId int 4
	isHistorical boolean 6
	
persistEdit 3
	requestId int 1
	op byte 2
	edit binary 3
	syncId uuid 4

getSnapshots 4
	requestId int 1
	typeCode int 2
	params string 3
	isHistorical int 5
		
getAllSnapshots 5
	requestId int 1
	typeCode int 2
	params string 3
	snapshotVersionIds binary 4
	isHistorical int 5

getAllCurrentSnapshots 13
	requestId int 1
	typeCode int 2
	params string 3
	isHistorical int 5

getFullSnapshot 14
	requestId int 1
	typeCode int 2
	params string 3
	
getSnapshot 6
	requestId int 1
	typeCode int 2
	params string 3
	previousVersionId int 4
	latestVersionId int 5
	isHistorical int 6
	
forgetLastTemporary 8
	syncId uuid 1
/*
reconnect 10
	connectionId string 1
	manyServerMessagesReceived int 2
	*/
//originalConnection 11


syncIdUpTo 12
	editId int 1
	syncId uuid 2
	
/*increaseAck 12
	frameCount int 1*/
	
