make 1 //implicitly does a selectTopObject, as does makeViewObject
	typeCode int 1
	forget boolean 4

made 2//what gets broadcast when 'make' happens
	id int 1
	typeCode int 2
makeMapped 3//what gets sent back to the make source syncId (for make and the various *New edits as well for internal ops.)
	id int 1
	temporary int 2
	
madeViewObject 33
	id string 1
	typeCode int 2

setSyncId 50
	syncId int 1
selectObject 51
	id int 1
selectViewObject 52
	id string 1
selectProperty 53
	typeCode int 1
reselectObject 54
	id int 1
reselectViewObject 55
	id string 1
reselectProperty 56
	typeCode int 1
	
selectStringKey 65
	key string 1
selectIntKey 66
	key int 1
selectObjectKey 118
	key int 1
selectLongKey 67
	key long 1
selectBooleanKey 68
	key boolean 1

reselectStringKey 88
	key string 1
reselectIntKey 89
	key int 1
reselectLongKey 90
	key long 1
reselectBooleanKey 91
	key boolean 1
/*
delStringKey 119
	key string 1
delIntKey 120
	key int 1
delLongKey 121
	key long 1
delBooleanKey 122
	key boolean 1
delObjectKey 123
	key int 1*/

delKey 119

//TODO should this be a 'destination set'?  how do we optimize large-multicast scenarios?
setDestinationSyncId 70 //used for multiplexed server->client streams (where proxying is occuring.)
	syncId int 1

ascend 57
	many int 1
reset 58//equivalent to ascend <depth>, sets the pointer back to the root of the object
//these are more optimal special cases
ascend1 59
ascend2 60
ascend3 61
ascend4 62
ascend5 63

//switches the current top object, without disturbing the path of the object it left or the new one
selectTopObject 64
	id int 1
selectTopViewObject 71
	id string 1

setInt 75
	value int 1
setLong 76
	value long 1
setString 77
	value string 1
setBoolean 78
	value boolean 1

setObject 21 
	id int 1
clearObject 73

setViewObject 107
	id string 1
	
setToNew 22
	typeCode int 1
	
wasSetToNew 32
	id int 1
	temporary int 2
	typeCode int 3
	
setData 23
	data binary 1

truncate 25
	newLength int 1
writeData 26
	position int 1
	data binary 2
append 27
	data binary 1
	
addInt 10
	value int 1
addLong 79
	value long 1
addString 80
	value string 1
addBoolean 81
	value boolean 1

addNew 11
	typeCode int 1
addedNew 96
	id int 1 required
	temporary int 2
	typeCode int 3
	
addExisting 12
	id int 1

addExistingViewObject 35
	id string 1

syntheticEdit 98//for time-based updating
madeSyncId 111


remove 13
	id int 1
removeInt 14
	value int 1
removeString 82
	value string 1
removeLong 83
	value long 1
removeBoolean 84
	value boolean 1
removeViewObject 109
	id string 1

replaceExternalNew 16
	id int 2 //id being replaced
	typeCode int 3
replaceInternalNew 28 //the id being replaced is in the path
	id int 2 //id being replaced
	typeCode int 3
replacedNew 95
	newId int 1
	typeCode int 2
	temporary int 3
	oldId int 4
	
replaceExternalExisting 17
	oldId int 1
	newId int 2
	newType int 3
replaceInternalExisting 29
	oldId int 1
	newId int 2
	newType int 3

putInt 18
	value int 1
putString 85
	value string 1
putLong 86
	value long 1
putBoolean 87
	value boolean 1
putReal 99
	value real 1

putAddExisting 100
	id int 1

putAddInt 101
	value int 1
putAddString 102
	value string 1
putAddLong 103
	value long 1
putAddBoolean 104
	value boolean 1
putAddReal 105
	value real 1
	
del 31

putNew 24
	typeCode int 1
didPutNew 110
	typeCode int 1
	id int 2
		
putExisting 30
	id int 2
	
shift 20

destroy 108

revert 40
	version int 1
