/**/
/*
make 1 //implicitly does a selectTopObject, as does makeViewObject
	typeCode int 1
	forget boolean 4
	following int 5
*/	
made 2//what gets broadcast when 'make' happens
	id uuid 1
	typeCode int 2
	following int 5
/*
makeMapped 3//what gets sent back to the make source syncId (for make and the various *New edits as well for internal ops.)
	id int 1
	temporary int 2

copy 155
	sourceId int 1
	typeCode int 2
	forget boolean 4
	following int 5
*/
copied 163
	id uuid 1
	sourceId uuid 4
	typeCode int 2
	following int 5

madeViewObject 33
	id string 1
	typeCode int 2
	//mutatorKey string 3
	
selectSubObject 54//for selecting objects in collections for e.g. removal
	id uuid 1
selectSubViewObject 55
	id string 1

setSyncId 50
	syncId uuid 1
selectObject 51
	id uuid 1
selectViewObject 52
	id string 1
selectProperty 53
	typeCode int 1

	
selectStringKey 65
	key string 1
selectIntKey 66
	key int 1
selectObjectKey 118
	key uuid 1
selectLongKey 67
	key long 1
selectBooleanKey 68
	key boolean 1

delKey 119

/*
//TODO should this be a 'destination set'?  how do we optimize large-multicast scenarios?
setDestinationSyncId 70 //used for multiplexed server->client streams (where proxying is occuring.)
	syncId uuid 1
*/

reset 58//equivalent to ascend <depth>, sets the pointer back to the root of the object
//these are more optimal special cases


//switches the current top object, without disturbing the path of the object it left or the new one
selectTopObject 64
	id uuid 1
selectTopViewObject 71
	id string 1

setInt 75
	value int 1
setLong 76
	value long 1
setString 77
	value string 1
setBoolean 78
	value boolean 1
setReal 141
	value string 1

setUuid 38
	value uuid 1
	
insertString 49
	value string 1
	index int 2

setObject 21 
	id uuid 1
clearObject 73

clearProperty 140

setViewObject 107
	id string 1
/*	
setToNew 22
	typeCode int 1
	*/
wasSetToNew 32
	id uuid 1
	//temporary int 2
	typeCode int 3

setToInner 44
	top uuid 1
	inner uuid 2

setData 23
	data binary 1

truncate 25
	newLength int 1
writeData 26
	position int 1
	data binary 2
append 27
	data binary 1
	
addInt 10
	value int 1
addLong 79
	value long 1
addString 80
	value string 1
addBoolean 81
	value boolean 1
addReal 92
	value string 1

setStringAt 142
	value string 1
	index int 2
setLongAt 143
	value long 1
	index int 2
setIntAt 144
	value int 1
	index int 2
setBooleanAt 145
	value boolean 1
	index int 2
setRealAt 146
	value real 1
	index int 2
	/*
addNew 11
	typeCode int 1
	following int 5
unshiftNew 157
	typeCode int 1
	following int 5*/
unshiftedNew 158
	id uuid 1
	/*temporary int 2*/
	typeCode int 3
	following int 5
	
addedNew 96
	id uuid 1
	/*temporary int 2*/
	typeCode int 3
	following int 5
/*
addNewAt 147
	typeCode int 1
	index int 2
	following int 5*/
addedNewAt 148
	id uuid 1
	/*temporary int 2*/
	typeCode int 3
	index int 4
	following int 5

addAfter 150
	id uuid 1	
/*
addNewAfter 151
	typeCode int 1
	following int 5*/

addedNewAfter 152
	typeCode int 1
	id uuid 2
	/*temporary int 3*/
	following int 5

moveToFront 160
moveToBack 161
moveToAfter 162
	id uuid 1

addLocalInner 133
	id uuid 1
addLocalInnerAfter 134
	id uuid 1
//	following int 2
addLocalInnerAt 135
	id uuid 1
	index int 2
	following int 3
unshiftLocalInner 136
	id uuid 1


removeAt 149
	index int 1
	many int 2

addExisting 12
	id uuid 1
addExistingInner 56
	top uuid 1
	inner uuid 2
	
addExistingViewObject 35
	id string 1

unshiftExisting 156
	id uuid 1
	
syntheticEdit 98//for time-based updating
madeSyncId 111


remove 13

removeInt 14
	value int 1
removeString 82
	value string 1
removeLong 83
	value long 1
removeBoolean 84
	value boolean 1
removeViewObject 109
//	id string 1

replacedExternalNew 16
	id uuid 2 //id being replaced
	typeCode int 3
	following int 5
	newId uuid 1
replacedInternalNew 28 //the id being replaced is in the path
	id uuid 2 //id being replaced
	typeCode int 3
	following int 5
	newId uuid 1
/*
replacedNew 95
	newId int 1
	typeCode int 2
	temporary int 3
	oldId int 4
	following int 5
	*/
replaceExternalExisting 17
	oldId uuid 1
	newId uuid 2
	newType int 3
replaceInternalExisting 29
	oldId uuid 1
	newId uuid 2
	newType int 3

putInt 18
	value int 1
putString 85
	value string 1
putLong 86
	value long 1
putBoolean 87
	value boolean 1
putReal 99
	value real 1

putAddExisting 100
	id uuid 1

putAddInt 101
	value int 1
putAddString 102
	value string 1
putAddLong 103
	value long 1
putAddBoolean 104
	value boolean 1
putAddReal 105
	value real 1

putRemoveExisting 124
	id int 1

putRemoveInt 125
	value int 1
putRemoveString 126
	value string 1
putRemoveLong 127
	value long 1
putRemoveBoolean 128
	value boolean 1
putRemoveReal 129
	value real 1
	
del 31

/*putNew 24
	typeCode int 1
	following int 5*/
didPutNew 110
	typeCode int 1
	id uuid 2
	following int 5
		
putExisting 30
	id uuid 2
putViewObject 112
	id string 1
	
shift 20

destroy 108
/*
revert 40
	version int 1
*/
//initializeUuid 159
//	uuid string 1
	
